﻿@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

/* === Estilo default de la página == */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.container3 {
    position: relative;
    vertical-align: top;
    max-height: 70px;
    grid-area: head;
}

.nav {
    /*display: inline-block;
    *display:inline;/*for IE 7 */
    *zoom: 1; /*for IE 7 */
    position: relative;
    vertical-align: top;
}
/* === Estilo default del Body == */
body {
    /* === height: 100%; == */
    background: #f9f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}



.container2 {
    position: relative;
    width: 100%;
    max-width: 2000px;
    min-height: 1000px;
    background: #fff;
    display: grid;
    grid-template-areas: "head head"
        "menu main";
    grid-template-rows: 70px 930px;
    box-shadow: 10px 35px 55px rgba(0,0,0,0.1);
}

    .container2 .leftContainer {
        grid-area: menu;
        position: relative;
        /*max-height: 930px;*/
        background-color: #007bff;
        padding: 50px;
        box-shadow: 1px 2px 10px 9px rgba(0,0,0,0.1);
    }

.profileText {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}

    .profileText .imgApp {
        position: relative;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        overflow: hidden;
    }

        .profileText .imgApp img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

    .profileText h2 {
        color: #fff;
        font-size: 1.5em;
        margin-top: 20px;
        text-transform: uppercase;
        text-align: center;
        font-weight: 600;
        line-height: 1.4em;
    }

.contactInfo {
    padding-top: 40px;
}

.title {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.contactInfo ul {
    position: relative;
}

    .contactInfo ul li {
        position: relative;
        list-style: none;
        margin: 10px 0;
        cursor: pointer;
    }

        .contactInfo ul li .icon {
            display: inline-block;
            width: 30px;
            font-size: 18px;
            color: #0894fc;
        }

        .contactInfo ul li span {
            color: #fff;
            font-weight: 300;
        }

.contactInfo.education li {
    margin-bottom: 15px;
}

.contactInfo.education h5 {
    color: #0894fc;
    font-weight: 500;
    margin-bottom: 5px;
}

.contactInfo.education h4:nth-child(2) {
    color: #fff;
    font-weight: 500;
}

.contactInfo.education h4:nth-child(3) {
    color: #fff;
    font-weight: 500;
    margin-bottom: 5px;
}

.contactInfo.education h4 {
    color: #fff;
    font-weight: 300;
}

.contactInfo.language .percent {
    position: relative;
    width: 100%;
    height: 6px;
    background: #081014;
    display: block;
    margin-top: 5px;
}

    .contactInfo.language .percent div {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        background: #0894fc;
    }

.container2 .rightContainer {
    position: relative;
    background: #fff;
    grid-area: main;
    /*max-height: 930px;*/
    padding: 40px;
}

.aboutMe {
    margin-bottom: 50px;
}

    .aboutMe:last-child {
        margin-bottom: 0;
    }

.title2 {
    color: #007bff;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

p {
    color: #333;
}

.aboutMe .box {
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

    .aboutMe .box .jobDate {
        min-width: 150px;
    }

        .aboutMe .box .jobDate h5 {
            text-transform: uppercase;
            color: #868682;
            font-weight: 600;
        }

    .aboutMe .box .text h4 {
        text-transform: uppercase;
        color: #0894fc;
        font-size: 16px;
    }

.skills .box {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}

    .skills .box h4 {
        text-transform: uppercase;
        color: #868282;
        font-weight: 500;
    }

    .skills .box .percentage {
        position: relative;
        width: 100%;
        height: 10px;
        background: #f0f0f0;
    }

        .skills .box .percentage div {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background: #0894fc;
        }
